!.*
!.bashrc
!.git-*
!.gitconfig
!.login
!TAGS/
!bin/
!default.mode1v3
!default.mode2v3
!default.pbxuser
!default.perspectivev3
!tags/
*.DS_Store
*.mode1v3
*.mode2v3
*.moved-aside
*.pbxuser
*.perspectivev3
*.rdb
*.xccheckout
*.xcscmblueprint
*~
.AppleDB
.AppleDesktop
.AppleDouble
.CFUserTextEncoding
.DocumentRevisions-V100
.LSOverride
.Spotlight-V100
.TAGS
.TemporaryItems
.Trashes
.VolumeIcon.icns
.Xauthority
._*
.apdisk
.bash_history
.com.apple.timemachine.donotpresent
.dropbox
.dropbox.attr
.dropbox.cache
.fseventsd
.gvimrc
.lesshst
.netrc
.netrwhist
.nvm/
.powenv
.rspec
.rvmrc
.tags
.vim/
.viminfo
.vimrc
.zprofile
.zshrc
DerivedData/
GPATH
GRTAGS
GSYMS
GTAGS
Icon
Network Trash Folder
Session.vim
TAGS
Temporary Items
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]
build/
cscope.files
cscope.in.out
cscope.out
cscope.po.out
gtags.files
ios/calabash.framework/
tags
tmp
xcuserdata/
