!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	Development	//
%%	dotfiles/init.vim	/^cnoremap %% <C-R>=expand('%:h').'\/'<cr>$/;"	m
<C-s>	dotfiles/coc.vim	/^nmap <silent> <C-s> <Plug>(coc-range-select)$/;"	m
<Down>	dotfiles/init.vim	/^map <Down> <Nop>$/;"	m
<Leader>fb	dotfiles/init.vim	/^nnoremap <Leader>fb :Buffers<CR>$/;"	m
<Leader>fc	dotfiles/init.vim	/^nnoremap <Leader>fc :Commits<CR>$/;"	m
<Leader>fh	dotfiles/init.vim	/^nnoremap <Leader>fh :History<CR>$/;"	m
<Leader>ft	dotfiles/init.vim	/^nnoremap <Leader>ft :Tags<CR>$/;"	m
<Left>	dotfiles/init.vim	/^map <Left> <Nop>$/;"	m
<Right>	dotfiles/init.vim	/^map <Right> <Nop>$/;"	m
<S-TAB>	dotfiles/coc.vim	/^inoremap <expr><S-TAB> pumvisible() ? "\\<C-p>" : "\\<C-h>"$/;"	m
<TAB>	dotfiles/coc.vim	/^inoremap <silent><expr> <TAB>$/;"	m
<Up>	dotfiles/init.vim	/^map <Up> <Nop>$/;"	m
<c-@>	dotfiles/coc.vim	/^  inoremap <silent><expr> <c-@> coc#refresh()$/;"	m
<c-c>	dotfiles/init.vim	/^imap <c-c> <esc>$/;"	m
<c-h>	dotfiles/init.vim	/^nnoremap <c-h> <c-w>h$/;"	m
<c-j>	dotfiles/init.vim	/^nnoremap <c-j> <c-w>j$/;"	m
<c-k>	dotfiles/init.vim	/^nnoremap <c-k> <c-w>k$/;"	m
<c-l>	dotfiles/init.vim	/^nnoremap <c-l> <c-w>l$/;"	m
<c-space>	dotfiles/coc.vim	/^  inoremap <silent><expr> <c-space> coc#refresh()$/;"	m
<leader>T	dotfiles/init.vim	/^nmap <silent> <leader>T :TestFile<CR>$/;"	m
<leader>a	dotfiles/coc.vim	/^nmap <leader>a  <Plug>(coc-codeaction-selected)$/;"	m
<leader>ac	dotfiles/coc.vim	/^nmap <leader>ac  <Plug>(coc-codeaction)$/;"	m
<leader>e	dotfiles/init.vim	/^map <leader>e :edit %%$/;"	m
<leader>e	dotfiles/init.vim	/^nmap <silent> <leader>e :TestNearest --interactive<CR>$/;"	m
<leader>f	dotfiles/coc.vim	/^nmap <leader>f  <Plug>(coc-format-selected)$/;"	m
<leader>ff	dotfiles/init.vim	/^nnoremap <leader>ff :GFiles<CR>$/;"	m
<leader>g	dotfiles/init.vim	/^nmap <silent> <leader>g :TestVisit<CR>$/;"	m
<leader>k	dotfiles/init.vim	/^nnoremap <leader>k :!make<cr>$/;"	m
<leader>l	dotfiles/init.vim	/^nmap <silent> <leader>l :TestLast<CR>$/;"	m
<leader>qf	dotfiles/coc.vim	/^nmap <leader>qf  <Plug>(coc-fix-current)$/;"	m
<leader>rn	dotfiles/coc.vim	/^nmap <leader>rn <Plug>(coc-rename)$/;"	m
<leader>s	dotfiles/init.vim	/^nmap <silent> <leader>s :TestSuite<CR>$/;"	m
<leader>t	dotfiles/init.vim	/^nmap <silent> <leader>t :TestNearest<CR>$/;"	m
<leader>v	dotfiles/init.vim	/^map <leader>v :view %%$/;"	m
<nowait>	dotfiles/coc.vim	/^nnoremap <silent><nowait> <space>a  :<C-u>CocList diagnostics<cr>$/;"	m
<nowait>	dotfiles/coc.vim	/^nnoremap <silent><nowait> <space>c  :<C-u>CocList commands<cr>$/;"	m
<nowait>	dotfiles/coc.vim	/^nnoremap <silent><nowait> <space>e  :<C-u>CocList extensions<cr>$/;"	m
<nowait>	dotfiles/coc.vim	/^nnoremap <silent><nowait> <space>j  :<C-u>CocNext<CR>$/;"	m
<nowait>	dotfiles/coc.vim	/^nnoremap <silent><nowait> <space>k  :<C-u>CocPrev<CR>$/;"	m
<nowait>	dotfiles/coc.vim	/^nnoremap <silent><nowait> <space>o  :<C-u>CocList outline<cr>$/;"	m
<nowait>	dotfiles/coc.vim	/^nnoremap <silent><nowait> <space>p  :<C-u>CocListResume<CR>$/;"	m
<nowait>	dotfiles/coc.vim	/^nnoremap <silent><nowait> <space>s  :<C-u>CocList -I symbols<cr>$/;"	m
<nowait><expr>	dotfiles/coc.vim	/^  vnoremap <nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#nvim_scroll(0, 1) : "\\<C-b>"$/;"	m
<nowait><expr>	dotfiles/coc.vim	/^  vnoremap <nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#nvim_scroll(1, 1) : "\\<C-f>"$/;"	m
<nowait><expr>	dotfiles/coc.vim	/^inoremap <nowait><expr> <C-b> coc#float#has_scroll() ? "\\<c-r>=coc#float#scroll(0)\\<cr>" : "\\<Left>"$/;"	m
<nowait><expr>	dotfiles/coc.vim	/^inoremap <nowait><expr> <C-f> coc#float#has_scroll() ? "\\<c-r>=coc#float#scroll(1)\\<cr>" : "\\<Right>"$/;"	m
<nowait><expr>	dotfiles/coc.vim	/^nnoremap <nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\\<C-b>"$/;"	m
<nowait><expr>	dotfiles/coc.vim	/^nnoremap <nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\\<C-f>"$/;"	m
ElixirTransform	dotfiles/init.vim	/^function! ElixirTransform(cmd) abort$/;"	f
Fold	dotfiles/coc.vim	/^command! -nargs=? Fold :call     CocAction('fold', <f-args>)$/;"	c
Format	dotfiles/coc.vim	/^command! -nargs=0 Format :call CocAction('format')$/;"	c
K	dotfiles/coc.vim	/^nnoremap <silent> K :call <SID>show_documentation()<CR>$/;"	m
MapCR	dotfiles/init.vim	/^function! MapCR()$/;"	f
OR	dotfiles/coc.vim	/^command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')$/;"	c
Prettier	dotfiles/init.vim	/^command! -nargs=0 Prettier :CocCommand prettier.formatFile$/;"	c
PromoteToLet	dotfiles/init.vim	/^function! PromoteToLet()$/;"	f
[g	dotfiles/coc.vim	/^nmap <silent> [g <Plug>(coc-diagnostic-prev)$/;"	m
\gd	dotfiles/coc.vim	/^nmap <silent> \\gd :call CocAction('jumpDefinition', 'tabe')<CR>$/;"	m
\gi	dotfiles/coc.vim	/^nmap <silent> \\gi :call CocAction('jumpImplementation', 'tabe')<CR>$/;"	m
]g	dotfiles/coc.vim	/^nmap <silent> ]g <Plug>(coc-diagnostic-next)$/;"	m
__git	dotfiles/bin/git-completion.bash	/^__git ()$/;"	f
__git_aliased_command	dotfiles/bin/git-completion.bash	/^__git_aliased_command ()$/;"	f
__git_aliases	dotfiles/bin/git-completion.bash	/^__git_aliases ()$/;"	f
__git_commands	dotfiles/bin/git-completion.bash	/^__git_commands () {$/;"	f
__git_complete	dotfiles/bin/git-completion.bash	/^__git_complete ()$/;"	f
__git_complete_fetch_refspecs	dotfiles/bin/git-completion.bash	/^__git_complete_fetch_refspecs ()$/;"	f
__git_complete_file	dotfiles/bin/git-completion.bash	/^__git_complete_file ()$/;"	f
__git_complete_force_with_lease	dotfiles/bin/git-completion.bash	/^__git_complete_force_with_lease ()$/;"	f
__git_complete_index_file	dotfiles/bin/git-completion.bash	/^__git_complete_index_file ()$/;"	f
__git_complete_refs	dotfiles/bin/git-completion.bash	/^__git_complete_refs ()$/;"	f
__git_complete_remote_or_refspec	dotfiles/bin/git-completion.bash	/^__git_complete_remote_or_refspec ()$/;"	f
__git_complete_revlist	dotfiles/bin/git-completion.bash	/^__git_complete_revlist ()$/;"	f
__git_complete_revlist_file	dotfiles/bin/git-completion.bash	/^__git_complete_revlist_file ()$/;"	f
__git_complete_strategy	dotfiles/bin/git-completion.bash	/^__git_complete_strategy ()$/;"	f
__git_complete_symbol	dotfiles/bin/git-completion.bash	/^__git_complete_symbol () {$/;"	f
__git_compute_all_commands	dotfiles/bin/git-completion.bash	/^__git_compute_all_commands ()$/;"	f
__git_compute_merge_strategies	dotfiles/bin/git-completion.bash	/^__git_compute_merge_strategies ()$/;"	f
__git_compute_porcelain_commands	dotfiles/bin/git-completion.bash	/^__git_compute_porcelain_commands ()$/;"	f
__git_config_get_set_variables	dotfiles/bin/git-completion.bash	/^__git_config_get_set_variables ()$/;"	f
__git_count_arguments	dotfiles/bin/git-completion.bash	/^__git_count_arguments ()$/;"	f
__git_eread	dotfiles/bin/git-prompt.sh	/^__git_eread ()$/;"	f
__git_find_on_cmdline	dotfiles/bin/git-completion.bash	/^__git_find_on_cmdline ()$/;"	f
__git_find_repo_path	dotfiles/bin/git-completion.bash	/^__git_find_repo_path ()$/;"	f
__git_func_wrap	dotfiles/bin/git-completion.bash	/^__git_func_wrap ()$/;"	f
__git_get_config_variables	dotfiles/bin/git-completion.bash	/^__git_get_config_variables ()$/;"	f
__git_get_option_value	dotfiles/bin/git-completion.bash	/^__git_get_option_value ()$/;"	f
__git_has_doubledash	dotfiles/bin/git-completion.bash	/^__git_has_doubledash ()$/;"	f
__git_heads	dotfiles/bin/git-completion.bash	/^__git_heads ()$/;"	f
__git_index_files	dotfiles/bin/git-completion.bash	/^__git_index_files ()$/;"	f
__git_is_configured_remote	dotfiles/bin/git-completion.bash	/^__git_is_configured_remote ()$/;"	f
__git_list_all_commands	dotfiles/bin/git-completion.bash	/^__git_list_all_commands ()$/;"	f
__git_list_merge_strategies	dotfiles/bin/git-completion.bash	/^__git_list_merge_strategies ()$/;"	f
__git_list_porcelain_commands	dotfiles/bin/git-completion.bash	/^__git_list_porcelain_commands ()$/;"	f
__git_ls_files_helper	dotfiles/bin/git-completion.bash	/^__git_ls_files_helper ()$/;"	f
__git_main	dotfiles/bin/git-completion.bash	/^__git_main ()$/;"	f
__git_match_ctag	dotfiles/bin/git-completion.bash	/^__git_match_ctag () {$/;"	f
__git_pretty_aliases	dotfiles/bin/git-completion.bash	/^__git_pretty_aliases ()$/;"	f
__git_ps1	dotfiles/bin/git-prompt.sh	/^__git_ps1 ()$/;"	f
__git_ps1_colorize_gitstring	dotfiles/bin/git-prompt.sh	/^__git_ps1_colorize_gitstring ()$/;"	f
__git_ps1_show_upstream	dotfiles/bin/git-prompt.sh	/^__git_ps1_show_upstream ()$/;"	f
__git_reassemble_comp_words_by_ref	dotfiles/bin/git-completion.bash	/^__git_reassemble_comp_words_by_ref()$/;"	f
__git_refs	dotfiles/bin/git-completion.bash	/^__git_refs ()$/;"	f
__git_refs2	dotfiles/bin/git-completion.bash	/^__git_refs2 ()$/;"	f
__git_refs_remotes	dotfiles/bin/git-completion.bash	/^__git_refs_remotes ()$/;"	f
__git_remotes	dotfiles/bin/git-completion.bash	/^__git_remotes ()$/;"	f
__git_tags	dotfiles/bin/git-completion.bash	/^__git_tags ()$/;"	f
__gitcomp	dotfiles/bin/git-completion.bash	/^	__gitcomp ()$/;"	f
__gitcomp	dotfiles/bin/git-completion.bash	/^__gitcomp ()$/;"	f
__gitcomp_direct	dotfiles/bin/git-completion.bash	/^	__gitcomp_direct ()$/;"	f
__gitcomp_direct	dotfiles/bin/git-completion.bash	/^__gitcomp_direct ()$/;"	f
__gitcomp_file	dotfiles/bin/git-completion.bash	/^	__gitcomp_file ()$/;"	f
__gitcomp_file	dotfiles/bin/git-completion.bash	/^__gitcomp_file ()$/;"	f
__gitcomp_nl	dotfiles/bin/git-completion.bash	/^	__gitcomp_nl ()$/;"	f
__gitcomp_nl	dotfiles/bin/git-completion.bash	/^__gitcomp_nl ()$/;"	f
__gitcomp_nl_append	dotfiles/bin/git-completion.bash	/^__gitcomp_nl_append ()$/;"	f
__gitcompadd	dotfiles/bin/git-completion.bash	/^__gitcompadd ()$/;"	f
__gitcompappend	dotfiles/bin/git-completion.bash	/^__gitcompappend ()$/;"	f
__gitdir	dotfiles/bin/git-completion.bash	/^__gitdir ()$/;"	f
__gitk_main	dotfiles/bin/git-completion.bash	/^__gitk_main ()$/;"	f
_get_comp_words_by_ref	dotfiles/bin/git-completion.bash	/^_get_comp_words_by_ref ()$/;"	f
_git	dotfiles/bin/git-completion.bash	/^	_git ()$/;"	f
_git	dotfiles/bin/git-completion.bash	/^_git ()$/;"	f
_git_add	dotfiles/bin/git-completion.bash	/^_git_add ()$/;"	f
_git_am	dotfiles/bin/git-completion.bash	/^_git_am ()$/;"	f
_git_apply	dotfiles/bin/git-completion.bash	/^_git_apply ()$/;"	f
_git_archive	dotfiles/bin/git-completion.bash	/^_git_archive ()$/;"	f
_git_bisect	dotfiles/bin/git-completion.bash	/^_git_bisect ()$/;"	f
_git_branch	dotfiles/bin/git-completion.bash	/^_git_branch ()$/;"	f
_git_bundle	dotfiles/bin/git-completion.bash	/^_git_bundle ()$/;"	f
_git_checkout	dotfiles/bin/git-completion.bash	/^_git_checkout ()$/;"	f
_git_cherry	dotfiles/bin/git-completion.bash	/^_git_cherry ()$/;"	f
_git_cherry_pick	dotfiles/bin/git-completion.bash	/^_git_cherry_pick ()$/;"	f
_git_clean	dotfiles/bin/git-completion.bash	/^_git_clean ()$/;"	f
_git_clone	dotfiles/bin/git-completion.bash	/^_git_clone ()$/;"	f
_git_commit	dotfiles/bin/git-completion.bash	/^_git_commit ()$/;"	f
_git_config	dotfiles/bin/git-completion.bash	/^_git_config ()$/;"	f
_git_describe	dotfiles/bin/git-completion.bash	/^_git_describe ()$/;"	f
_git_diff	dotfiles/bin/git-completion.bash	/^_git_diff ()$/;"	f
_git_difftool	dotfiles/bin/git-completion.bash	/^_git_difftool ()$/;"	f
_git_fetch	dotfiles/bin/git-completion.bash	/^_git_fetch ()$/;"	f
_git_format_patch	dotfiles/bin/git-completion.bash	/^_git_format_patch ()$/;"	f
_git_fsck	dotfiles/bin/git-completion.bash	/^_git_fsck ()$/;"	f
_git_gc	dotfiles/bin/git-completion.bash	/^_git_gc ()$/;"	f
_git_gitk	dotfiles/bin/git-completion.bash	/^_git_gitk ()$/;"	f
_git_grep	dotfiles/bin/git-completion.bash	/^_git_grep ()$/;"	f
_git_help	dotfiles/bin/git-completion.bash	/^_git_help ()$/;"	f
_git_init	dotfiles/bin/git-completion.bash	/^_git_init ()$/;"	f
_git_log	dotfiles/bin/git-completion.bash	/^_git_log ()$/;"	f
_git_ls_files	dotfiles/bin/git-completion.bash	/^_git_ls_files ()$/;"	f
_git_ls_remote	dotfiles/bin/git-completion.bash	/^_git_ls_remote ()$/;"	f
_git_ls_tree	dotfiles/bin/git-completion.bash	/^_git_ls_tree ()$/;"	f
_git_merge	dotfiles/bin/git-completion.bash	/^_git_merge ()$/;"	f
_git_merge_base	dotfiles/bin/git-completion.bash	/^_git_merge_base ()$/;"	f
_git_mergetool	dotfiles/bin/git-completion.bash	/^_git_mergetool ()$/;"	f
_git_mv	dotfiles/bin/git-completion.bash	/^_git_mv ()$/;"	f
_git_name_rev	dotfiles/bin/git-completion.bash	/^_git_name_rev ()$/;"	f
_git_notes	dotfiles/bin/git-completion.bash	/^_git_notes ()$/;"	f
_git_pull	dotfiles/bin/git-completion.bash	/^_git_pull ()$/;"	f
_git_push	dotfiles/bin/git-completion.bash	/^_git_push ()$/;"	f
_git_rebase	dotfiles/bin/git-completion.bash	/^_git_rebase ()$/;"	f
_git_reflog	dotfiles/bin/git-completion.bash	/^_git_reflog ()$/;"	f
_git_remote	dotfiles/bin/git-completion.bash	/^_git_remote ()$/;"	f
_git_replace	dotfiles/bin/git-completion.bash	/^_git_replace ()$/;"	f
_git_rerere	dotfiles/bin/git-completion.bash	/^_git_rerere ()$/;"	f
_git_reset	dotfiles/bin/git-completion.bash	/^_git_reset ()$/;"	f
_git_revert	dotfiles/bin/git-completion.bash	/^_git_revert ()$/;"	f
_git_rm	dotfiles/bin/git-completion.bash	/^_git_rm ()$/;"	f
_git_send_email	dotfiles/bin/git-completion.bash	/^_git_send_email ()$/;"	f
_git_shortlog	dotfiles/bin/git-completion.bash	/^_git_shortlog ()$/;"	f
_git_show	dotfiles/bin/git-completion.bash	/^_git_show ()$/;"	f
_git_show_branch	dotfiles/bin/git-completion.bash	/^_git_show_branch ()$/;"	f
_git_stage	dotfiles/bin/git-completion.bash	/^_git_stage ()$/;"	f
_git_stash	dotfiles/bin/git-completion.bash	/^_git_stash ()$/;"	f
_git_status	dotfiles/bin/git-completion.bash	/^_git_status ()$/;"	f
_git_submodule	dotfiles/bin/git-completion.bash	/^_git_submodule ()$/;"	f
_git_svn	dotfiles/bin/git-completion.bash	/^_git_svn ()$/;"	f
_git_tag	dotfiles/bin/git-completion.bash	/^_git_tag ()$/;"	f
_git_whatchanged	dotfiles/bin/git-completion.bash	/^_git_whatchanged ()$/;"	f
_git_worktree	dotfiles/bin/git-completion.bash	/^_git_worktree ()$/;"	f
_gitk	dotfiles/bin/git-completion.bash	/^_gitk ()$/;"	f
ac	dotfiles/coc.vim	/^omap ac <Plug>(coc-classobj-a)$/;"	m
af	dotfiles/coc.vim	/^omap af <Plug>(coc-funcobj-a)$/;"	m
ah/make-readable	dotfiles/emacs.el	/^(defun ah\/make-readable ()$/;"	f
branch	dotfiles/bin/git-divergence	/^    function branch() {$/;"	f
bz2	dotfiles/bin/compressibility	/^import bz2$/;"	i
check_back_space	dotfiles/coc.vim	/^function! s:check_back_space() abort$/;"	f
debug	dotfiles/bin/run-command-on-git-revisions	/^debug() {$/;"	f
diff_lines	dotfiles/bin/gn	/^    diff_lines = list(fileinput.input())$/;"	v
enforce_usage	dotfiles/bin/run-command-on-git-revisions	/^enforce_usage() {$/;"	f
ensure_valid_ref	dotfiles/bin/git-divergence	/^    function ensure_valid_ref() {$/;"	f
file_data	dotfiles/bin/compressibility	/^def file_data():$/;"	f
fileinput	dotfiles/bin/gn	/^import sys, os, re, fileinput$/;"	i
g:airline#extensions#coc#enabled	dotfiles/init.vim	/^let g:airline#extensions#coc#enabled = 1$/;"	v
g:gutentags_cache_dir	dotfiles/init.vim	/^let g:gutentags_cache_dir = "~\/.tags_cache"$/;"	v
g:gutentags_generate_on_new	dotfiles/init.vim	/^let g:gutentags_generate_on_new = 0$/;"	v
g:jsx_ext_required	dotfiles/init.vim	/^let g:jsx_ext_required = 1 " syntax highlighting only on .jsx files$/;"	v
g:test#custom_transformations	dotfiles/init.vim	/^let g:test#custom_transformations = {'elixir': function('ElixirTransform')}$/;"	v
g:test#transformation	dotfiles/init.vim	/^let g:test#transformation = 'elixir'$/;"	v
gd	dotfiles/coc.vim	/^nmap <silent> gd <Plug>(coc-definition)$/;"	m
get_lines	dotfiles/bin/gn	/^def get_lines(diff_lines):$/;"	f
gi	dotfiles/coc.vim	/^nmap <silent> gi <Plug>(coc-implementation)$/;"	m
gr	dotfiles/coc.vim	/^nmap <silent> gr <Plug>(coc-references)$/;"	m
grepQuickFixGroup	dotfiles/init.vim	/^augroup grepQuickFixGroup$/;"	a
gy	dotfiles/coc.vim	/^nmap <silent> gy <Plug>(coc-type-definition)$/;"	m
ic	dotfiles/coc.vim	/^omap ic <Plug>(coc-classobj-i)$/;"	m
if	dotfiles/coc.vim	/^omap if <Plug>(coc-funcobj-i)$/;"	m
log_command	dotfiles/bin/run-command-on-git-revisions	/^log_command() {$/;"	f
main	dotfiles/bin/compressibility	/^def main():$/;"	f
main	dotfiles/bin/run-command-on-git-revisions	/^main() {$/;"	f
mapleader	dotfiles/init.vim	/^let mapleader=','$/;"	v
mygroup	dotfiles/coc.vim	/^augroup mygroup$/;"	a
os	dotfiles/bin/gn	/^import sys, os, re, fileinput$/;"	i
percent	dotfiles/bin/compressibility	/^def percent(part, whole):$/;"	f
re	dotfiles/bin/gn	/^import sys, os, re, fileinput$/;"	i
run_tests	dotfiles/bin/run-command-on-git-revisions	/^run_tests() {$/;"	f
show_documentation	dotfiles/coc.vim	/^function! s:show_documentation()$/;"	f
show_rev	dotfiles/bin/git-divergence	/^    function show_rev() {$/;"	f
sys	dotfiles/bin/compressibility	/^import sys$/;"	i
sys	dotfiles/bin/gn	/^import sys, os, re, fileinput$/;"	i
usage	dotfiles/bin/run-command-on-git-revisions	/^usage() {$/;"	f
vimrcEx	dotfiles/init.vim	/^augroup vimrcEx$/;"	a
zlib	dotfiles/bin/compressibility	/^import zlib$/;"	i
